QUERY 1

-- ============================================================
-- Get SKU ID from SKU code using dynamic schema
-- ============================================================
SET @schema_name = 'Cloud29';           -- Change to your schema (e.g., 'uniware', 'Cloud36', etc.)
SET @sku_code = 'BTPD9331';

SET @dynamic_sql = CONCAT('
    SELECT id 
    FROM ', @schema_name, '.item_type 
    WHERE sku_code = ''', @sku_code, '''
');

PREPARE stmt FROM @dynamic_sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;







