-- ============================================================
-- Facility search by code (schema‑dynamic)
-- ============================================================
SET @schema_name = 'uniware';          -- Change to 'Cloud36', 'beardo', etc.
SET @search_code = 'Banana_Club-NEL';  -- Your facility code or alias

SET @dynamic_sql = CONCAT('
SELECT * FROM (
    SELECT ''facility_alias.code'' AS source,
           fa.code AS match_value,
           fa.facility_id,
           f.display_name
    FROM ', @schema_name, '.facility_alias fa
    JOIN ', @schema_name, '.facility f ON f.id = fa.facility_id
    WHERE fa.code = ''', @search_code, '''

    UNION ALL

    SELECT ''facility_alias.alias_name'',
           fa.alias_name,
           fa.facility_id,
           f.display_name
    FROM ', @schema_name, '.facility_alias fa
    JOIN ', @schema_name, '.facility f ON f.id = fa.facility_id
    WHERE fa.alias_name = ''', @search_code, '''

    UNION ALL

    SELECT ''facility.display_name'',
           f.display_name,
           f.id,
           f.display_name
    FROM ', @schema_name, '.facility f
    WHERE f.display_name = ''', @search_code, '''

    UNION ALL

    SELECT ''facility_alias.code (LIKE)'',
           fa.code,
           fa.facility_id,
           f.display_name
    FROM ', @schema_name, '.facility_alias fa
    JOIN ', @schema_name, '.facility f ON f.id = fa.facility_id
    WHERE fa.code LIKE CONCAT(''%'', ''', @search_code, ''', ''%'')

    UNION ALL

    SELECT ''facility_alias.alias_name (LIKE)'',
           fa.alias_name,
           fa.facility_id,
           f.display_name
    FROM ', @schema_name, '.facility_alias fa
    JOIN ', @schema_name, '.facility f ON f.id = fa.facility_id
    WHERE fa.alias_name LIKE CONCAT(''%'', ''', @search_code, ''', ''%'')
) AS results;
');

PREPARE stmt FROM @dynamic_sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
