-- ============================================================
-- Get forward + return shipments for multiple sale order codes
-- ============================================================
SET @schema_name = 'Cloud29';   -- Change to 'Cloud29', 'Cloud36', etc.

-- List of sale order codes (single place)
SET @order_codes = '(
    ''7259205369949''
)';

SET @dynamic_sql = CONCAT('
    -- FORWARD SHIPMENTS
    SELECT
        ''FORWARD'' AS shipment_type,
        sp.id AS shipment_id,
        sp.code AS shipment_code,
        sp.tracking_number,
        sp.status_code AS shipment_status,
        sp.shipping_provider_name,
        sp.dispatch_time,
        sp.delivery_time,
        so.code AS order_code
    FROM ', @schema_name, '.shipping_package sp
    JOIN ', @schema_name, '.sale_order so ON so.id = sp.sale_order_id
    WHERE so.code IN ', @order_codes, '

    UNION ALL

    -- RETURN SHIPMENTS (via reverse_pickup)
    SELECT
        ''RETURN'' AS shipment_type,
        rp.id AS shipment_id,
        rp.code AS shipment_code,
        rp.tracking_number,
        rp.status_code AS shipment_status,
        rp.shipping_courier AS shipping_provider_name,
        rp.created AS dispatch_time,    -- reverse pickup creation time
        rp.delivery_time,
        so.code AS order_code
    FROM ', @schema_name, '.reverse_pickup rp
    JOIN ', @schema_name, '.sale_order so ON so.id = rp.sale_order_id
    WHERE so.code IN ', @order_codes, '

    ORDER BY order_code, shipment_type
');

PREPARE stmt FROM @dynamic_sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
